#okta.oauth2.clientId=0oa26fqp424IGRg2K5d6
#okta.oauth2.clientSecret=G-Rvwd79UMZ5sojAPK7QXPz3YD2rfTy3Ka4Yfq0J
okta.oauth2.client-id=0oa28qer6OlkQ1iPW5d6
okta.oauth2.client-secret=7V8lOHvSBkGxYGZp-VegOVhoWU9TzPt6JFvTcysw
